Zadanie 2/library_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="library">
		<xs:element name="document-authors">
			<xs:complexType>
				<xs:element name="document-author">
					<xs:complexType>
						<xs:element name="index" type="xs:integer"/>
						<xs:element name="e-mail" type="xs:string"/>
						<xs:element name="faculty" type="xs:string"/>
						<xs:element name="major" type="xs:string"/>
						<xs:element name="department" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:complexType>
		</xs:element>
		<xs:element name="book">
			<xs:attribute name="bookID" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="ID\d{3}-\d{3}-\d{4}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="authorIDREF" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="ID\d{1,3}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:complexType>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="price">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="category">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="fantastyka"/>
							<xs:enumeration value="horror"/>
							<xs:enumeration value="kryminał"/>
							<xs:enumeration value="literatura piękna"/>
							<xs:enumeration value="literatura faktu"/>
							<xs:enumeration value="publicystyka"/>
							<xs:enumeration value="romans"/>
							<xs:enumeration value="historyczna"/>
							<xs:enumeration value="literatura współczesna"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="release_date" type="xs:date"/>
				<xs:element name="publisher" type="xs:string"/>
				<xs:element name="page_count" type="xs:integer"/>
			</xs:complexType>
		</xs:element>
		<xs:element name="author">
			<xs:attribute name="authorID" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="ID\d{1,3}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:complexType>
				<xs:element name="lastname" type="xs:string"/>
				<xs:element name="firstname" type="xs:string"/>
			</xs:complexType>
		</xs:element>
	</xs:element>
</xs:schema>