Zadanie 3/library_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="document-authors"/>
                <xs:element maxOccurs="unbounded" ref="book"/>
                <xs:element maxOccurs="unbounded" ref="author"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="document-authors">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="document-author"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="document-author">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="lastname"/>
                <xs:element ref="firstname"/>
                <xs:element ref="index"/>
                <xs:element ref="e-mail"/>
                <xs:element ref="faculty"/>
                <xs:element ref="major"/>
                <xs:element ref="department"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="index" type="xs:integer"/>
    <xs:element name="e-mail" type="xs:string"/>
    <xs:element name="faculty" type="xs:NCName"/>
    <xs:element name="major" type="xs:NCName"/>
    <xs:element name="department" type="xs:NCName"/>
    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="publisher"/>
                <xs:element ref="page_count"/>
                <xs:element ref="price"/>
                <xs:element ref="release_date"/>
                <xs:element name="category">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="fantastyka"/>
                            <xs:enumeration value="horror"/>
                            <xs:enumeration value="kryminał"/>
                            <xs:enumeration value="literatura piękna"/>
                            <xs:enumeration value="literatura faktu"/>
                            <xs:enumeration value="publicystyka"/>
                            <xs:enumeration value="romans"/>
                            <xs:enumeration value="historyczna"/>
                            <xs:enumeration value="literatura współczesna"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="authorIDREF" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="ID\d{1,3}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="bookID" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="ID\d{3}-\d{3}-\d{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="publisher" type="xs:string"/>
    <xs:element name="page_count" type="xs:integer"/>
    <xs:element name="price">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:fractionDigits value="2"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="release_date" type="xs:NMTOKEN"/>
    <xs:element name="category" type="xs:string"/>
    <xs:element name="author">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="lastname"/>
                <xs:element ref="firstname"/>
            </xs:sequence>
            <xs:attribute name="authorID" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="ID\d{1,3}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="lastname" type="xs:string"/>
    <xs:element name="firstname" type="xs:string"/>
</xs:schema>
